total 44
drwxr-xr-x 2 root root 233 May 30 09:34 .
drwxr-xr-x 6 root root 121 May 30 05:37 ..
-rwxr--r-- 1 root root  32 May 30 05:42 0-hello_world
-rwxr--r-- 1 root root  28 May 30 05:48 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 05:52 2-hellofile
-rwxr--r-- 1 root root  39 May 30 05:56 3-twofiles
-rwxr--r-- 1 root root  29 May 30 06:07 4-lastlines
-rwxr--r-- 1 root root  29 May 30 06:27 5-firstlines
-rwxr--r-- 1 root root  41 May 30 06:56 6-third_line
-rwxr--r-- 1 root root  90 May 30 08:32 7-file
-rwxr--r-- 1 root root  36 May 30 09:34 8-cwd_state
-rw-r--r-- 1 root root 801 May 30 06:55 iacta
-rw-r--r-- 1 root root   0 May 30 09:34 ls_cwd_content
-rw-r--r-- 1 root root  36 May 30 05:44 README.md
